events {
    worker_connections 1024;
}

http {
    server {

        listen 80;
        listen [::]:80;

        server_name airtable.rightshero.com;
        server_tokens off;
        location ~/.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api {
            proxy_pass http://api:8000;
        }

    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name airtable.rightshero.com;
        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/airtable.rightshero.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/airtable.rightshero.com/privkey.pem;

        location ~/.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api {
            proxy_pass http://api:8000;
        }
    }
}