events {
    worker_connections 1024;
}

http {
    server {

        listen 80;
        listen [::]:80;

        server_name localhost;
        server_tokens off;

        location /api {
            proxy_pass http://api:8000;
        }

    }
}